{
  "name": "kiss-argv",
  "version": "1.0.3",
  "description": "No frills argv parser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "argv",
    "parser"
  ],
  "author": "JM.Hiver",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/simwood/node-kiss-argv.git"
  },
  "bugs": {
    "url": "https://github.com/simwood/node-kiss-argv/issues"
  },
  "homepage": "https://github.com/simwood/node-kiss-argv"
}
